<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupSelectionTextPickerView">
            <connections>
                <outlet property="signLabel" destination="PIQ-4i-uYq" id="fxa-8z-Al2"/>
                <outlet property="textPicker" destination="x4N-ym-gGP" id="ryt-xD-ud8"/>
                <outlet property="titleLabel" destination="TsO-1V-jb5" id="oZt-uh-S4b"/>
                <outlet property="view" destination="ELR-iB-bG0" id="JL1-Ef-BeY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ELR-iB-bG0">
            <rect key="frame" x="0.0" y="0.0" width="404" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Hf-Rno">
                    <rect key="frame" x="0.0" y="54" width="404" height="1"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1AS-FQ-0I2"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-ym-gGP">
                    <rect key="frame" x="0.0" y="55" width="404" height="190.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dpr-wk-w9f"/>
                        <outlet property="delegate" destination="-1" id="Uwg-NO-eJD"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-1V-jb5">
                    <rect key="frame" x="2" y="8" width="400" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-4i-uYq">
                    <rect key="frame" x="267" y="123" width="4.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x4N-ym-gGP" firstAttribute="top" secondItem="Tkj-Hf-Rno" secondAttribute="bottom" id="58x-X8-LMN"/>
                <constraint firstItem="x4N-ym-gGP" firstAttribute="leading" secondItem="ELR-iB-bG0" secondAttribute="leading" id="A98-Uw-pqL"/>
                <constraint firstItem="TsO-1V-jb5" firstAttribute="top" secondItem="ELR-iB-bG0" secondAttribute="top" constant="8" id="AHg-g5-15h"/>
                <constraint firstAttribute="bottom" secondItem="x4N-ym-gGP" secondAttribute="bottom" id="Ae3-Nc-eho"/>
                <constraint firstItem="TsO-1V-jb5" firstAttribute="leading" secondItem="ELR-iB-bG0" secondAttribute="leading" constant="2" id="C5m-7f-tcp"/>
                <constraint firstAttribute="trailing" secondItem="Tkj-Hf-Rno" secondAttribute="trailing" id="YIS-lc-qrf"/>
                <constraint firstItem="Tkj-Hf-Rno" firstAttribute="top" secondItem="ELR-iB-bG0" secondAttribute="top" constant="54" id="Yh9-9W-aBc"/>
                <constraint firstAttribute="trailing" secondItem="x4N-ym-gGP" secondAttribute="trailing" id="bfz-pi-Ymg"/>
                <constraint firstAttribute="trailing" secondItem="TsO-1V-jb5" secondAttribute="trailing" constant="2" id="dJ1-T3-hPt"/>
                <constraint firstItem="PIQ-4i-uYq" firstAttribute="leading" secondItem="ELR-iB-bG0" secondAttribute="centerX" constant="65" id="rX1-9s-gDA"/>
                <constraint firstItem="Tkj-Hf-Rno" firstAttribute="leading" secondItem="ELR-iB-bG0" secondAttribute="leading" id="raM-Aq-nN9"/>
                <constraint firstItem="PIQ-4i-uYq" firstAttribute="centerY" secondItem="ELR-iB-bG0" secondAttribute="centerY" constant="10" id="yjf-fH-WZY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="250" y="36"/>
        </view>
    </objects>
</document>
