<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUX-hb-Iuh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Billing-->
        <scene sceneID="dVq-Ok-9gq">
            <objects>
                <viewController storyboardIdentifier="BillingOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUX-hb-Iuh" customClass="BillingOptionsViewController" customModule="i2app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8t-uw-DFi"/>
                        <viewControllerLayoutGuide type="bottom" id="xKr-Jn-IdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiM-9W-ysC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-tf-jaA" userLabel="Shop Button" customClass="ArcusButton" customModule="i2app" customModuleProvider="target">
                                <rect key="frame" x="15" y="476" width="570" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="abc-5T-pzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideSpacing" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopButtonTapped:" destination="AUX-hb-Iuh" eventType="touchUpInside" id="gHq-Z9-glW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alN-kS-NsI">
                                <rect key="frame" x="0.0" y="116" width="600" height="420"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ctn-0J-e9Z">
                                    <rect key="frame" x="0.0" y="108" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-NT-yct">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fwc-tI-VE0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-zj-vgq">
                                            <rect key="frame" x="0.0" y="8" width="600" height="80"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="L6L-9h-gjL"/>
                                            </constraints>
                                            <string key="text">Update your service plan by logging into
www.ArcusByArcus.com</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8bl-NT-yct" firstAttribute="top" secondItem="ctn-0J-e9Z" secondAttribute="top" id="GmP-m7-4Cl"/>
                                        <constraint firstItem="8bl-NT-yct" firstAttribute="leading" secondItem="ctn-0J-e9Z" secondAttribute="leading" id="MUV-Wq-fzj"/>
                                        <constraint firstItem="v3Z-zj-vgq" firstAttribute="leading" secondItem="ctn-0J-e9Z" secondAttribute="leading" id="afc-7l-HEB"/>
                                        <constraint firstAttribute="trailing" secondItem="8bl-NT-yct" secondAttribute="trailing" id="bPH-uN-0i2"/>
                                        <constraint firstItem="v3Z-zj-vgq" firstAttribute="top" secondItem="8bl-NT-yct" secondAttribute="bottom" constant="7" id="ver-l6-Mbp"/>
                                        <constraint firstAttribute="trailing" secondItem="v3Z-zj-vgq" secondAttribute="trailing" id="z33-9p-ldN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArcusSelectionCell" rowHeight="80" id="ZZw-Xk-ayl" customClass="ArcusSelectOptionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZw-Xk-ayl" id="SST-PE-9uC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-C2-B2Q" customClass="ArcusLabel">
                                                    <rect key="frame" x="78" y="20" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="wideSpacing" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="18" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-MW-6BM" customClass="ArcusLabel">
                                                    <rect key="frame" x="78" y="44" width="502" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_user" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Wn-Cqb">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="50" id="aVX-bf-4z8"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="nMF-dq-LGL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cnr-MW-6BM" firstAttribute="top" secondItem="CmS-C2-B2Q" secondAttribute="bottom" constant="3" id="5c8-QZ-xVL"/>
                                                <constraint firstItem="Q8b-Wn-Cqb" firstAttribute="top" secondItem="SST-PE-9uC" secondAttribute="top" constant="20" id="GlA-h4-Nvz"/>
                                                <constraint firstItem="CmS-C2-B2Q" firstAttribute="top" secondItem="SST-PE-9uC" secondAttribute="top" constant="20" id="Oby-kg-dQw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q8b-Wn-Cqb" secondAttribute="bottom" priority="999" constant="20" id="REU-3Q-KtP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cnr-MW-6BM" secondAttribute="bottom" constant="20" id="ScQ-Nk-76d"/>
                                                <constraint firstItem="CmS-C2-B2Q" firstAttribute="leading" secondItem="Q8b-Wn-Cqb" secondAttribute="trailing" constant="8" id="ZMo-qO-V9l"/>
                                                <constraint firstAttribute="trailing" secondItem="CmS-C2-B2Q" secondAttribute="trailing" constant="20" id="bxa-Za-hBT"/>
                                                <constraint firstAttribute="trailing" secondItem="Cnr-MW-6BM" secondAttribute="trailing" constant="20" id="duL-26-K3g"/>
                                                <constraint firstItem="Q8b-Wn-Cqb" firstAttribute="leading" secondItem="SST-PE-9uC" secondAttribute="leading" constant="20" id="hIE-Jb-syg"/>
                                                <constraint firstItem="Cnr-MW-6BM" firstAttribute="leading" secondItem="Q8b-Wn-Cqb" secondAttribute="trailing" constant="8" id="hUi-7W-Mqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Cnr-MW-6BM" id="8au-jY-CY3"/>
                                            <outlet property="detailImage" destination="Q8b-Wn-Cqb" id="OtE-Rb-dpm"/>
                                            <outlet property="titleLabel" destination="CmS-C2-B2Q" id="7vt-Vc-Xoh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUX-hb-Iuh" id="gQO-7O-cwg"/>
                                    <outlet property="delegate" destination="AUX-hb-Iuh" id="Hv8-v9-SRJ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-9t-Kqu" userLabel="Non Account Owner Billing Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only account owners have access to billing information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-4a-SxI">
                                        <rect key="frame" x="70.5" y="28" width="459.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn your home into a smart home." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-wr-2rM">
                                        <rect key="frame" x="188" y="63" width="224.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CfB-4a-SxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OOu-9t-Kqu" secondAttribute="leading" constant="15" id="2q1-HZ-Af0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NtK-wr-2rM" secondAttribute="trailing" constant="15" id="9Vn-je-WCf"/>
                                    <constraint firstItem="CfB-4a-SxI" firstAttribute="top" secondItem="OOu-9t-Kqu" secondAttribute="top" constant="28" id="DJV-TV-LRF"/>
                                    <constraint firstItem="CfB-4a-SxI" firstAttribute="centerX" secondItem="OOu-9t-Kqu" secondAttribute="centerX" id="FiB-oh-nUb"/>
                                    <constraint firstItem="NtK-wr-2rM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OOu-9t-Kqu" secondAttribute="leading" constant="15" id="SH6-Kt-K5G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CfB-4a-SxI" secondAttribute="trailing" constant="15" id="Uvr-4H-xbj"/>
                                    <constraint firstItem="NtK-wr-2rM" firstAttribute="centerX" secondItem="CfB-4a-SxI" secondAttribute="centerX" id="e31-Vy-NRq"/>
                                    <constraint firstItem="NtK-wr-2rM" firstAttribute="top" secondItem="CfB-4a-SxI" secondAttribute="bottom" constant="10" id="emF-au-ich"/>
                                    <constraint firstAttribute="bottom" secondItem="NtK-wr-2rM" secondAttribute="bottom" constant="10" id="hpa-FL-bIv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-VR-hyh" userLabel="Account Owner Billing Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-yj-7re" userLabel="Payment Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-8T-ijo" customClass="ArcusLabel">
                                                <rect key="frame" x="20" y="20" width="500" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="it9-hu-s9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="wideSpacing" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit &amp; update your credit card information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-PP-rpg">
                                                <rect key="frame" x="20" y="42" width="500" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OMW-hH-qLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-RY-Cp5">
                                                <rect key="frame" x="576" y="30" width="10" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2mr-Co-900"/>
                                                    <constraint firstAttribute="width" constant="10" id="gJU-p8-6nB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="u8K-8T-ijo" firstAttribute="top" secondItem="ZZ0-yj-7re" secondAttribute="top" constant="20" id="5j3-bX-eGI"/>
                                            <constraint firstAttribute="trailing" secondItem="Awq-RY-Cp5" secondAttribute="trailing" constant="14" id="HR7-eT-hVS"/>
                                            <constraint firstItem="Awq-RY-Cp5" firstAttribute="top" secondItem="ZZ0-yj-7re" secondAttribute="top" constant="30" id="Kfe-p1-jkK"/>
                                            <constraint firstItem="yxA-PP-rpg" firstAttribute="top" secondItem="u8K-8T-ijo" secondAttribute="bottom" constant="1" id="S3m-77-3gX"/>
                                            <constraint firstAttribute="trailing" secondItem="yxA-PP-rpg" secondAttribute="trailing" constant="80" id="Zka-ng-Fht"/>
                                            <constraint firstItem="yxA-PP-rpg" firstAttribute="leading" secondItem="ZZ0-yj-7re" secondAttribute="leading" constant="20" id="bBZ-zf-p8S"/>
                                            <constraint firstAttribute="height" constant="90" id="k13-YU-q80"/>
                                            <constraint firstAttribute="trailing" secondItem="u8K-8T-ijo" secondAttribute="trailing" constant="80" id="t1b-1v-JLG"/>
                                            <constraint firstItem="u8K-8T-ijo" firstAttribute="leading" secondItem="ZZ0-yj-7re" secondAttribute="leading" constant="20" id="xdC-sD-2NS"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-O3-hDI" userLabel="First separator">
                                        <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ojd-1u-m1a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-Ya-Ckf" customClass="ArcusLabel">
                                        <rect key="frame" x="20" y="85" width="500" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wideSpacing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-wH-K32" userLabel="Second Separator">
                                        <rect key="frame" x="0.0" y="115" width="600" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fz5-36-HTt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wuI-Ya-Ckf" secondAttribute="trailing" constant="80" id="0Oa-a9-dUL"/>
                                    <constraint firstItem="ZZ0-yj-7re" firstAttribute="top" secondItem="GoU-VR-hyh" secondAttribute="top" id="3yq-R6-VQk"/>
                                    <constraint firstItem="wuI-Ya-Ckf" firstAttribute="top" secondItem="EJm-O3-hDI" secondAttribute="bottom" constant="10" id="5L8-qi-tP4"/>
                                    <constraint firstItem="EJm-O3-hDI" firstAttribute="leading" secondItem="GoU-VR-hyh" secondAttribute="leading" id="8ga-Uj-czk"/>
                                    <constraint firstAttribute="bottom" secondItem="SsZ-wH-K32" secondAttribute="bottom" id="GKm-NA-1jg"/>
                                    <constraint firstItem="ZZ0-yj-7re" firstAttribute="leading" secondItem="GoU-VR-hyh" secondAttribute="leading" id="GUx-jd-8rd"/>
                                    <constraint firstItem="SsZ-wH-K32" firstAttribute="top" secondItem="wuI-Ya-Ckf" secondAttribute="bottom" constant="10" id="Hig-a1-uVx"/>
                                    <constraint firstAttribute="height" constant="116" id="KBa-Ck-fcV"/>
                                    <constraint firstItem="EJm-O3-hDI" firstAttribute="top" secondItem="ZZ0-yj-7re" secondAttribute="bottom" constant="-16" id="Ptw-8i-5Sr"/>
                                    <constraint firstAttribute="trailing" secondItem="EJm-O3-hDI" secondAttribute="trailing" id="Vih-rg-HIw"/>
                                    <constraint firstAttribute="trailing" secondItem="SsZ-wH-K32" secondAttribute="trailing" id="Z4O-0J-FEU"/>
                                    <constraint firstItem="wuI-Ya-Ckf" firstAttribute="leading" secondItem="GoU-VR-hyh" secondAttribute="leading" constant="20" id="adj-iJ-LiQ"/>
                                    <constraint firstItem="SsZ-wH-K32" firstAttribute="leading" secondItem="GoU-VR-hyh" secondAttribute="leading" id="bTw-dD-TuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZ0-yj-7re" secondAttribute="trailing" id="lU3-hQ-oY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GoU-VR-hyh" firstAttribute="leading" secondItem="hiM-9W-ysC" secondAttribute="leadingMargin" constant="-20" id="3Aj-nD-wVx"/>
                            <constraint firstItem="GoU-VR-hyh" firstAttribute="top" secondItem="r8t-uw-DFi" secondAttribute="bottom" id="4Ry-Pa-AxM"/>
                            <constraint firstItem="OOu-9t-Kqu" firstAttribute="leading" secondItem="hiM-9W-ysC" secondAttribute="leading" id="5Fo-9o-gIH"/>
                            <constraint firstAttribute="trailing" secondItem="OOu-9t-Kqu" secondAttribute="trailing" id="HpL-4Q-mrU"/>
                            <constraint firstItem="OOu-9t-Kqu" firstAttribute="top" secondItem="r8t-uw-DFi" secondAttribute="bottom" id="I9d-rO-xP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alN-kS-NsI" secondAttribute="trailing" constant="-20" id="JrX-2X-gGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoU-VR-hyh" secondAttribute="trailing" constant="-20" id="QJe-8r-eoe"/>
                            <constraint firstItem="xKr-Jn-IdD" firstAttribute="top" secondItem="alN-kS-NsI" secondAttribute="bottom" id="YPa-Nz-ezg"/>
                            <constraint firstItem="ucR-tf-jaA" firstAttribute="leading" secondItem="hiM-9W-ysC" secondAttribute="leading" constant="15" id="kdC-vM-2X1"/>
                            <constraint firstAttribute="trailing" secondItem="ucR-tf-jaA" secondAttribute="trailing" constant="15" id="o2T-kg-lgz"/>
                            <constraint firstItem="xKr-Jn-IdD" firstAttribute="top" secondItem="ucR-tf-jaA" secondAttribute="bottom" constant="15" id="pTj-gD-C6r"/>
                            <constraint firstItem="alN-kS-NsI" firstAttribute="leading" secondItem="hiM-9W-ysC" secondAttribute="leadingMargin" constant="-20" id="sdF-Rm-V6n"/>
                            <constraint firstItem="alN-kS-NsI" firstAttribute="top" secondItem="GoU-VR-hyh" secondAttribute="bottom" id="ttl-wW-Iq2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Billing" id="xlA-ER-Tee"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="accountOwnerHeader" destination="GoU-VR-hyh" id="JeC-GI-Rz6"/>
                        <outlet property="nonAccountOwnerHeader" destination="OOu-9t-Kqu" id="4PP-N2-6g1"/>
                        <outlet property="paymentInfoView" destination="ZZ0-yj-7re" id="fb3-Dk-OKl"/>
                        <outlet property="shopButton" destination="ucR-tf-jaA" id="12C-F9-RfL"/>
                        <outlet property="tableView" destination="alN-kS-NsI" id="gqC-oC-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65t-jb-Dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AP4-Kf-gkq"/>
                <tapGestureRecognizer id="lJO-Nj-xjw"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronWhite" width="9" height="15"/>
        <image name="account_user" width="170" height="170"/>
    </resources>
</document>
