<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LawnN Garden More View Controller-->
        <scene sceneID="ieB-Cs-MbP">
            <objects>
                <viewController storyboardIdentifier="LawnNGardenMoreViewController" id="5R8-MI-O51" customClass="LawnNGardenMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdA-5F-owQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dVA-e5-i7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ0-RT-pLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-Kb-nrb">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HOa-dP-LQH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Da-hhG">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5R8-MI-O51" id="wKq-TF-3IA"/>
                                    <outlet property="delegate" destination="5R8-MI-O51" id="As0-l4-Dev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K7-Kb-nrb" firstAttribute="leading" secondItem="TZ0-RT-pLS" secondAttribute="leading" id="5Zr-fN-GgO"/>
                            <constraint firstItem="2K7-Kb-nrb" firstAttribute="top" secondItem="JdA-5F-owQ" secondAttribute="bottom" id="BDI-Ih-b9s"/>
                            <constraint firstAttribute="trailing" secondItem="2K7-Kb-nrb" secondAttribute="trailing" id="C1b-1A-hiy"/>
                            <constraint firstItem="dVA-e5-i7p" firstAttribute="top" secondItem="Sk3-Da-hhG" secondAttribute="bottom" id="arq-9U-Y7N"/>
                            <constraint firstItem="Sk3-Da-hhG" firstAttribute="leading" secondItem="TZ0-RT-pLS" secondAttribute="leading" id="gL3-Hl-Y0d"/>
                            <constraint firstAttribute="trailing" secondItem="Sk3-Da-hhG" secondAttribute="trailing" id="n58-yf-nGL"/>
                            <constraint firstItem="Sk3-Da-hhG" firstAttribute="top" secondItem="2K7-Kb-nrb" secondAttribute="bottom" id="uDX-jW-NbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sk3-Da-hhG" id="WgT-qS-Nr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfh-TP-W3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="800"/>
        </scene>
        <!--LawnN Garden More Zone List View Controller-->
        <scene sceneID="MXX-a0-8mN">
            <objects>
                <viewController storyboardIdentifier="LawnNGardenMoreZoneListViewController" id="KOE-ss-BvW" customClass="LawnNGardenMoreZoneListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZE-Xo-GeT"/>
                        <viewControllerLayoutGuide type="bottom" id="fS6-hU-7Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txL-W9-PPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-jA-vCU">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eEe-NY-rz6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-QO-ihK">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="68" id="lLz-kl-OyC" customClass="LawnNGardenMoreZoneListCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLz-kl-OyC" id="LVy-IX-g2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-lq-LOR">
                                                    <rect key="frame" x="15" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="QMA-UY-NSj"/>
                                                        <constraint firstAttribute="height" constant="44" id="tZf-cj-nnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asw-VZ-FS1" customClass="ArcusLabel">
                                                    <rect key="frame" x="82" y="17" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N3a-Mq-yco"/>
                                                        <constraint firstAttribute="width" constant="42" id="by9-ZW-L4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="by9-ZW-L4A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-R5-enQ" customClass="ArcusLabel">
                                                    <rect key="frame" x="82" y="34" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qxz-1B-KmC"/>
                                                        <constraint firstAttribute="width" constant="412" id="Tmh-h4-Rre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tmh-h4-Rre"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-8P-V7X" customClass="ArcusLabel">
                                                    <rect key="frame" x="535" y="25.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ChevronWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-wT-JDK">
                                                    <rect key="frame" x="576" y="26.5" width="9" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LFV-lq-LOR" firstAttribute="leading" secondItem="LVy-IX-g2v" secondAttribute="leadingMargin" id="1ET-g0-aNB"/>
                                                <constraint firstItem="6Jj-R5-enQ" firstAttribute="leading" secondItem="asw-VZ-FS1" secondAttribute="leading" id="1FX-4m-OaI"/>
                                                <constraint firstItem="6Jj-R5-enQ" firstAttribute="top" secondItem="asw-VZ-FS1" secondAttribute="bottom" constant="-4" id="2MQ-va-5SL"/>
                                                <constraint firstItem="6Jj-R5-enQ" firstAttribute="top" secondItem="LVy-IX-g2v" secondAttribute="topMargin" constant="25" id="6Kb-kI-W7b"/>
                                                <constraint firstItem="bYg-8P-V7X" firstAttribute="leading" secondItem="6Jj-R5-enQ" secondAttribute="trailing" constant="42" id="8sm-dT-c82"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFV-lq-LOR" secondAttribute="bottom" constant="7.5" id="ASb-4C-mud"/>
                                                <constraint firstAttribute="centerY" secondItem="Qsg-wT-JDK" secondAttribute="centerY" id="F3C-Cn-asS"/>
                                                <constraint firstItem="asw-VZ-FS1" firstAttribute="top" secondItem="LVy-IX-g2v" secondAttribute="topMargin" constant="6" id="N5Q-GL-MLO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Jj-R5-enQ" secondAttribute="bottom" constant="5.5" id="NeT-HG-7cV"/>
                                                <constraint firstItem="LFV-lq-LOR" firstAttribute="centerY" secondItem="LVy-IX-g2v" secondAttribute="centerY" id="OMM-rE-0G3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asw-VZ-FS1" secondAttribute="bottom" constant="20.5" id="Pwg-Yn-0FS"/>
                                                <constraint firstAttribute="centerY" secondItem="bYg-8P-V7X" secondAttribute="centerY" id="SAI-xA-oBG"/>
                                                <constraint firstItem="LFV-lq-LOR" firstAttribute="top" secondItem="LVy-IX-g2v" secondAttribute="topMargin" id="YBE-Ze-9M5"/>
                                                <constraint firstItem="asw-VZ-FS1" firstAttribute="leading" secondItem="LFV-lq-LOR" secondAttribute="trailing" constant="23" id="dfp-My-XXy"/>
                                                <constraint firstItem="asw-VZ-FS1" firstAttribute="leading" secondItem="LVy-IX-g2v" secondAttribute="leading" constant="15" id="jCm-sl-653"/>
                                                <constraint firstItem="asw-VZ-FS1" firstAttribute="leading" secondItem="LVy-IX-g2v" secondAttribute="leading" constant="75" id="kyb-dG-Z7u"/>
                                                <constraint firstItem="Qsg-wT-JDK" firstAttribute="leading" secondItem="bYg-8P-V7X" secondAttribute="trailing" constant="5" id="tpV-iR-9Fj"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsg-wT-JDK" secondAttribute="trailing" constant="15" id="z7O-Xv-uud"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ASb-4C-mud"/>
                                                    <exclude reference="YBE-Ze-9M5"/>
                                                    <exclude reference="Pwg-Yn-0FS"/>
                                                    <exclude reference="jCm-sl-653"/>
                                                    <exclude reference="kyb-dG-Z7u"/>
                                                    <exclude reference="6Kb-kI-W7b"/>
                                                    <exclude reference="NeT-HG-7cV"/>
                                                    <exclude reference="8sm-dT-c82"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chevronImageView" destination="Qsg-wT-JDK" id="DYW-Nc-cfz"/>
                                            <outlet property="deviceImage" destination="LFV-lq-LOR" id="GRs-cn-Njj"/>
                                            <outlet property="sideLabel" destination="bYg-8P-V7X" id="fUS-4s-LlN"/>
                                            <outlet property="subtitleLabel" destination="6Jj-R5-enQ" id="3CU-Ld-Kyf"/>
                                            <outlet property="titleLabel" destination="asw-VZ-FS1" id="VQk-b7-Fl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOE-ss-BvW" id="rmr-jB-giy"/>
                                    <outlet property="delegate" destination="KOE-ss-BvW" id="T6x-ww-xeg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y5I-jA-vCU" secondAttribute="trailing" id="Byz-ma-YR8"/>
                            <constraint firstItem="zFs-QO-ihK" firstAttribute="leading" secondItem="txL-W9-PPM" secondAttribute="leading" id="FH9-yT-UMd"/>
                            <constraint firstAttribute="trailing" secondItem="zFs-QO-ihK" secondAttribute="trailing" id="O7t-Vu-uoT"/>
                            <constraint firstItem="zFs-QO-ihK" firstAttribute="top" secondItem="y5I-jA-vCU" secondAttribute="bottom" id="crD-ox-cos"/>
                            <constraint firstItem="y5I-jA-vCU" firstAttribute="top" secondItem="eZE-Xo-GeT" secondAttribute="bottom" id="d41-eE-RIa"/>
                            <constraint firstItem="y5I-jA-vCU" firstAttribute="leading" secondItem="txL-W9-PPM" secondAttribute="leading" id="eja-Qt-Chc"/>
                            <constraint firstItem="fS6-hU-7Pb" firstAttribute="top" secondItem="zFs-QO-ihK" secondAttribute="bottom" id="ycz-l2-qXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zFs-QO-ihK" id="nzA-Gr-Ctm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-n3-qSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="800"/>
        </scene>
        <!--LawnN Garden More Zone Details View Controller-->
        <scene sceneID="QRI-zR-p2w">
            <objects>
                <viewController storyboardIdentifier="LawnNGardenMoreZoneDetailsViewController" id="fVz-5j-LWZ" customClass="LawnNGardenMoreZoneDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89z-D5-K84"/>
                        <viewControllerLayoutGuide type="bottom" id="yrf-kT-Z9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITF-3c-ebv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-dz-8q8">
                                <rect key="frame" x="-4" y="20" width="600" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Side Strip" placeholder="ZONE NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-KS-DUz" customClass="AccountTextField">
                                        <rect key="frame" x="20" y="10" width="560" height="58"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="532" id="Fv2-OU-ddr"/>
                                            <constraint firstAttribute="width" constant="80" id="GOq-Ws-Uki"/>
                                            <constraint firstAttribute="width" constant="400" id="Trx-0p-SUC"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fv2-OU-ddr"/>
                                                <exclude reference="GOq-Ws-Uki"/>
                                                <exclude reference="Trx-0p-SUC"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-sa-KaX">
                                        <rect key="frame" x="555" y="23" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="K2b-An-j7Z"/>
                                            <constraint firstAttribute="width" constant="23" id="o6Z-k9-MYn"/>
                                        </constraints>
                                        <state key="normal" image="RoleCloseEditButton">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="fVz-5j-LWZ" eventType="touchUpInside" id="unT-6B-hzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JrA-KS-DUz" firstAttribute="leading" secondItem="RV7-dz-8q8" secondAttribute="leading" constant="20" id="7gE-gh-6BS"/>
                                    <constraint firstItem="F5C-sa-KaX" firstAttribute="leading" secondItem="JrA-KS-DUz" secondAttribute="trailing" constant="8" symbolic="YES" id="JMW-Km-IDt"/>
                                    <constraint firstAttribute="trailing" secondItem="JrA-KS-DUz" secondAttribute="trailing" constant="20" id="UUr-Vn-WYT"/>
                                    <constraint firstAttribute="trailing" secondItem="F5C-sa-KaX" secondAttribute="trailing" constant="22" id="YDv-LS-caz"/>
                                    <constraint firstItem="F5C-sa-KaX" firstAttribute="centerY" secondItem="JrA-KS-DUz" secondAttribute="centerY" constant="-5" id="bR5-w7-GVN"/>
                                    <constraint firstItem="JrA-KS-DUz" firstAttribute="top" secondItem="RV7-dz-8q8" secondAttribute="top" constant="10" id="pHv-Le-AWP"/>
                                    <constraint firstItem="F5C-sa-KaX" firstAttribute="leading" secondItem="JrA-KS-DUz" secondAttribute="trailing" constant="8" symbolic="YES" id="pgA-Cn-t4m"/>
                                    <constraint firstAttribute="width" constant="600" id="qNF-oU-DKA"/>
                                    <constraint firstAttribute="height" constant="68" id="qpq-kk-wxd"/>
                                    <constraint firstItem="F5C-sa-KaX" firstAttribute="centerY" secondItem="RV7-dz-8q8" secondAttribute="centerY" id="qsI-E1-OW9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JMW-Km-IDt"/>
                                        <exclude reference="pgA-Cn-t4m"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWy-Qx-Iy0">
                                <rect key="frame" x="-4" y="88" width="384" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="DEFAULT WATERING TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-EP-v3r" customClass="ArcusLabel">
                                        <rect key="frame" x="20" y="13" width="172.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RGd-bd-tDq"/>
                                            <constraint firstAttribute="height" constant="21" id="juo-QV-lvA"/>
                                            <constraint firstAttribute="width" constant="464" id="pu3-2i-bhN"/>
                                            <constraint firstAttribute="width" constant="42" id="xNO-wd-iW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="juo-QV-lvA"/>
                                                <exclude reference="pu3-2i-bhN"/>
                                                <exclude reference="xNO-wd-iW9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-uf-JCS" customClass="ArcusLabel">
                                        <rect key="frame" x="305" y="59.5" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="jEE-Vf-7qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ChevronWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-Oa-Pex">
                                        <rect key="frame" x="349" y="60.5" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="6Fp-9B-IuS"/>
                                            <constraint firstAttribute="height" constant="15" id="clN-Pl-OOD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-Ci-2PV" customClass="ArcusLabel">
                                        <rect key="frame" x="20" y="33" width="283.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Rx-fm-3Fd"/>
                                            <constraint firstAttribute="width" constant="505" id="Dj7-qK-ZoN"/>
                                            <constraint firstAttribute="width" constant="464" id="J4r-w4-XEe"/>
                                            <constraint firstAttribute="height" constant="70" id="MvB-bJ-pRb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="505" id="Rkg-by-sMB"/>
                                            <constraint firstAttribute="width" constant="412" id="dDQ-Mc-e9Z"/>
                                        </constraints>
                                        <string key="text">Set the default watering duration for this
Zone. This value will be pre-populated
when you add an event on the Schedule tab.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Rx-fm-3Fd"/>
                                                <exclude reference="Dj7-qK-ZoN"/>
                                                <exclude reference="J4r-w4-XEe"/>
                                                <exclude reference="Rkg-by-sMB"/>
                                                <exclude reference="dDQ-Mc-e9Z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-Vm-fDs" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JQT-AM-2Wi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="defaultTimeButtonPressed:" destination="fVz-5j-LWZ" eventType="touchUpInside" id="PDr-tG-GtF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Gb-Oa-Pex" secondAttribute="trailing" constant="21" id="13l-wF-hlw"/>
                                    <constraint firstItem="ksD-Vm-fDs" firstAttribute="top" secondItem="GWy-Qx-Iy0" secondAttribute="top" id="17H-Eg-Fbm"/>
                                    <constraint firstItem="PRn-EP-v3r" firstAttribute="top" secondItem="GWy-Qx-Iy0" secondAttribute="top" constant="13" id="9km-YF-ZOc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="Aq4-CT-1Y1"/>
                                    <constraint firstItem="euc-Ci-2PV" firstAttribute="top" secondItem="GWy-Qx-Iy0" secondAttribute="top" constant="33" id="E0j-av-DXy"/>
                                    <constraint firstAttribute="width" constant="601" id="G5T-tU-9sg"/>
                                    <constraint firstItem="euc-Ci-2PV" firstAttribute="top" secondItem="GWy-Qx-Iy0" secondAttribute="top" constant="33" id="HbN-91-NUo"/>
                                    <constraint firstItem="ksD-Vm-fDs" firstAttribute="leading" secondItem="GWy-Qx-Iy0" secondAttribute="leading" id="I0j-6t-EnQ"/>
                                    <constraint firstAttribute="height" constant="93" id="LQt-8A-rza"/>
                                    <constraint firstItem="PRn-EP-v3r" firstAttribute="leading" secondItem="euc-Ci-2PV" secondAttribute="leading" id="MYC-3B-zN7"/>
                                    <constraint firstItem="9Gb-Oa-Pex" firstAttribute="centerY" secondItem="euc-Ci-2PV" secondAttribute="centerY" id="NaL-pR-mUd"/>
                                    <constraint firstItem="euc-Ci-2PV" firstAttribute="leading" secondItem="PRn-EP-v3r" secondAttribute="trailing" constant="-153" id="OkV-Mg-0E1"/>
                                    <constraint firstItem="9Gb-Oa-Pex" firstAttribute="leading" secondItem="NV8-uf-JCS" secondAttribute="trailing" constant="8" symbolic="YES" id="QjJ-Hs-LTf"/>
                                    <constraint firstItem="PRn-EP-v3r" firstAttribute="leading" secondItem="GWy-Qx-Iy0" secondAttribute="leading" constant="20" id="RfN-O6-AwE"/>
                                    <constraint firstAttribute="bottom" secondItem="ksD-Vm-fDs" secondAttribute="bottom" id="UDI-81-9cZ"/>
                                    <constraint firstItem="euc-Ci-2PV" firstAttribute="top" secondItem="PRn-EP-v3r" secondAttribute="bottom" constant="5" id="VyQ-Xu-mIf"/>
                                    <constraint firstItem="NV8-uf-JCS" firstAttribute="leading" secondItem="euc-Ci-2PV" secondAttribute="trailing" constant="8" id="WSi-vQ-c9A"/>
                                    <constraint firstAttribute="trailing" secondItem="ksD-Vm-fDs" secondAttribute="trailing" id="a6d-jb-TpB"/>
                                    <constraint firstItem="9Gb-Oa-Pex" firstAttribute="centerY" secondItem="GWy-Qx-Iy0" secondAttribute="centerY" id="cdH-G5-vDg"/>
                                    <constraint firstItem="NV8-uf-JCS" firstAttribute="centerY" secondItem="9Gb-Oa-Pex" secondAttribute="centerY" id="cfA-uC-xtm"/>
                                    <constraint firstItem="NV8-uf-JCS" firstAttribute="centerY" secondItem="9Gb-Oa-Pex" secondAttribute="centerY" id="cfQ-dQ-D1N"/>
                                    <constraint firstItem="NV8-uf-JCS" firstAttribute="centerY" secondItem="9Gb-Oa-Pex" secondAttribute="centerY" id="ngM-BR-72B"/>
                                    <constraint firstAttribute="bottom" secondItem="PRn-EP-v3r" secondAttribute="bottom" constant="84" id="qPV-dZ-DYu"/>
                                    <constraint firstItem="euc-Ci-2PV" firstAttribute="bottom" secondItem="GWy-Qx-Iy0" secondAttribute="bottomMargin" id="rLB-EQ-UL6"/>
                                    <constraint firstItem="NV8-uf-JCS" firstAttribute="leading" secondItem="euc-Ci-2PV" secondAttribute="trailing" constant="8" symbolic="YES" id="sp4-NS-Cxk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq4-CT-1Y1"/>
                                        <exclude reference="G5T-tU-9sg"/>
                                        <exclude reference="UDI-81-9cZ"/>
                                        <exclude reference="qPV-dZ-DYu"/>
                                        <exclude reference="E0j-av-DXy"/>
                                        <exclude reference="HbN-91-NUo"/>
                                        <exclude reference="OkV-Mg-0E1"/>
                                        <exclude reference="rLB-EQ-UL6"/>
                                        <exclude reference="WSi-vQ-c9A"/>
                                        <exclude reference="cfA-uC-xtm"/>
                                        <exclude reference="ngM-BR-72B"/>
                                        <exclude reference="sp4-NS-Cxk"/>
                                        <exclude reference="cdH-G5-vDg"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-Ni-rab">
                                <rect key="frame" x="12" y="607" width="351" height="45"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Cy-Ym-LX3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSavePressed:" destination="fVz-5j-LWZ" eventType="touchUpInside" id="SaQ-eu-eUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrf-kT-Z9o" firstAttribute="top" secondItem="GWy-Qx-Iy0" secondAttribute="bottom" constant="394" id="3nH-3V-fLB"/>
                            <constraint firstItem="GWy-Qx-Iy0" firstAttribute="leading" secondItem="RV7-dz-8q8" secondAttribute="trailing" constant="-600" id="765-pn-yzc"/>
                            <constraint firstItem="GWy-Qx-Iy0" firstAttribute="top" secondItem="RV7-dz-8q8" secondAttribute="bottom" id="ERn-2f-pxr"/>
                            <constraint firstItem="GWy-Qx-Iy0" firstAttribute="leading" secondItem="ITF-3c-ebv" secondAttribute="leadingMargin" constant="-20" id="IFh-35-Jzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1N-Ni-rab" secondAttribute="trailing" constant="-4" id="UDJ-T1-rE1"/>
                            <constraint firstItem="w1N-Ni-rab" firstAttribute="centerX" secondItem="ITF-3c-ebv" secondAttribute="centerX" id="bDI-Sd-lzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWy-Qx-Iy0" secondAttribute="trailing" constant="-21" id="g8S-Fr-ww5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV7-dz-8q8" secondAttribute="trailing" constant="-20" id="hdO-Qo-hFP"/>
                            <constraint firstItem="yrf-kT-Z9o" firstAttribute="top" secondItem="w1N-Ni-rab" secondAttribute="bottom" constant="15" id="jht-gg-GEP"/>
                            <constraint firstItem="w1N-Ni-rab" firstAttribute="leading" secondItem="ITF-3c-ebv" secondAttribute="leadingMargin" constant="-4" id="kJK-mb-Ko9"/>
                            <constraint firstItem="RV7-dz-8q8" firstAttribute="top" secondItem="89z-D5-K84" secondAttribute="bottom" id="ktd-0S-JFN"/>
                            <constraint firstItem="RV7-dz-8q8" firstAttribute="leading" secondItem="ITF-3c-ebv" secondAttribute="leadingMargin" constant="-20" id="uxf-9W-mxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="765-pn-yzc"/>
                                <exclude reference="3nH-3V-fLB"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="chevron" destination="9Gb-Oa-Pex" id="yId-gr-ewD"/>
                        <outlet property="clearButton" destination="F5C-sa-KaX" id="9YH-4I-yUW"/>
                        <outlet property="defaultWateringTimeLabel" destination="PRn-EP-v3r" id="0bp-Qe-AZV"/>
                        <outlet property="detailTextLabel" destination="euc-Ci-2PV" id="hrP-kg-P8Y"/>
                        <outlet property="saveButton" destination="w1N-Ni-rab" id="Ik5-pl-48c"/>
                        <outlet property="textField" destination="JrA-KS-DUz" id="IFu-cN-QjG"/>
                        <outlet property="wateringDuration" destination="NV8-uf-JCS" id="fhS-Ib-RiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-7N-YZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronWhite" width="9" height="15"/>
        <image name="RoleCloseEditButton" width="23" height="22"/>
    </resources>
</document>
