<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose a Room-->
        <scene sceneID="8p2-pj-1w5">
            <objects>
                <viewController storyboardIdentifier="RoomSelectionViewController" title="Choose a Room" id="YzH-vp-jUS" customClass="RoomSelectionViewController" customModule="i2app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv9-uz-ZxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-3L-F0C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-Ka-1Rg" userLabel="scrollViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-hf-0xM" userLabel="Header Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In what room will this device be installed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-Nb-oQK">
                                                        <rect key="frame" x="67.5" y="35" width="240" height="49.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Rh2-oP-a4w"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dKb-Ck-Vcf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo will use this room name when speaking to you in the event of an alarm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-Q0-N2u">
                                                        <rect key="frame" x="62.5" y="109.5" width="250" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="LAW-ZM-Kz7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MeQ-ZE-0f7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-xy-WD3" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.76463800670000004" green="0.76474922899999997" blue="0.7646137476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mOV-Z0-kho" customClass="HairlineConstraint" customModule="i2app" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G4x-Nb-oQK" firstAttribute="top" secondItem="SJ1-hf-0xM" secondAttribute="top" constant="35" id="DEu-gV-mly"/>
                                                    <constraint firstItem="7EM-xy-WD3" firstAttribute="centerX" secondItem="SJ1-hf-0xM" secondAttribute="centerX" id="Ofg-X1-DlS"/>
                                                    <constraint firstAttribute="bottom" secondItem="7EM-xy-WD3" secondAttribute="bottom" id="TMf-wW-pNa"/>
                                                    <constraint firstAttribute="trailing" secondItem="7EM-xy-WD3" secondAttribute="trailing" id="Y5q-ui-GB1"/>
                                                    <constraint firstItem="7EM-xy-WD3" firstAttribute="top" secondItem="h4v-Q0-N2u" secondAttribute="bottom" constant="25" id="Y9G-0u-Zxt"/>
                                                    <constraint firstItem="h4v-Q0-N2u" firstAttribute="top" secondItem="G4x-Nb-oQK" secondAttribute="bottom" constant="25" id="biE-Sj-Spy"/>
                                                    <constraint firstItem="h4v-Q0-N2u" firstAttribute="centerX" secondItem="SJ1-hf-0xM" secondAttribute="centerX" id="hnm-CR-gqk"/>
                                                    <constraint firstItem="7EM-xy-WD3" firstAttribute="leading" secondItem="SJ1-hf-0xM" secondAttribute="leading" id="hyA-bL-Z3B"/>
                                                    <constraint firstItem="G4x-Nb-oQK" firstAttribute="centerX" secondItem="SJ1-hf-0xM" secondAttribute="centerX" id="pjP-O6-Ebj"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-R7-cRJ">
                                                <rect key="frame" x="0.0" y="201" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="eKX-cA-sxW"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomSelectionCell" id="1FW-zO-8PF" customClass="RoomSelectionCell" customModule="i2app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FW-zO-8PF" id="f1b-3r-f5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_30x30" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-w9-PI4">
                                                                    <rect key="frame" x="28" y="23" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="2Io-g2-cWm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="7CL-xK-r7h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unassigned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-z0-5br">
                                                                    <rect key="frame" x="74" y="0.0" width="270" height="77.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g7N-z0-5br" firstAttribute="centerY" secondItem="f1b-3r-f5B" secondAttribute="centerY" id="J5y-ij-DkH"/>
                                                                <constraint firstItem="k1w-w9-PI4" firstAttribute="centerY" secondItem="f1b-3r-f5B" secondAttribute="centerY" id="R5w-jy-2IY"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="g7N-z0-5br" secondAttribute="trailing" constant="16" id="cRx-YS-EKN"/>
                                                                <constraint firstItem="g7N-z0-5br" firstAttribute="height" secondItem="f1b-3r-f5B" secondAttribute="height" id="go2-MB-BT0"/>
                                                                <constraint firstItem="g7N-z0-5br" firstAttribute="leading" secondItem="k1w-w9-PI4" secondAttribute="trailing" constant="16" id="qs1-iE-Fv1"/>
                                                                <constraint firstItem="k1w-w9-PI4" firstAttribute="leading" secondItem="f1b-3r-f5B" secondAttribute="leading" constant="28" id="sCF-Pn-qnk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkmarkImageView" destination="k1w-w9-PI4" id="5Yr-OY-AIW"/>
                                                            <outlet property="roomLabel" destination="g7N-z0-5br" id="7Sr-GA-H1K"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="YzH-vp-jUS" id="grC-9T-Uty"/>
                                                    <outlet property="delegate" destination="YzH-vp-jUS" id="wad-b4-9WB"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-TI-uWW" customClass="ScleraButton" customModule="i2app" customModuleProvider="target">
                                                <rect key="frame" x="31" y="526" width="313" height="54"/>
                                                <color key="backgroundColor" red="0.23331674929999999" green="0.062228277329999998" blue="0.3225048184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="ARs-XS-Lbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="grayOnDisable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="YzH-vp-jUS" eventType="touchUpInside" id="TlC-0P-scQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SZU-R7-cRJ" secondAttribute="trailing" id="8gy-EN-chl"/>
                                            <constraint firstItem="PBm-TI-uWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZU-R7-cRJ" secondAttribute="bottom" constant="25" id="EIs-ui-U4b"/>
                                            <constraint firstItem="SJ1-hf-0xM" firstAttribute="top" secondItem="iC8-Ka-1Rg" secondAttribute="top" id="HtL-ZV-ewG"/>
                                            <constraint firstItem="PBm-TI-uWW" firstAttribute="top" secondItem="SZU-R7-cRJ" secondAttribute="bottom" priority="900" constant="25" id="LvQ-KG-lGN"/>
                                            <constraint firstAttribute="trailing" secondItem="PBm-TI-uWW" secondAttribute="trailing" constant="31" id="ReQ-4C-pCD"/>
                                            <constraint firstItem="SJ1-hf-0xM" firstAttribute="leading" secondItem="iC8-Ka-1Rg" secondAttribute="leading" id="Xek-LX-gkG"/>
                                            <constraint firstAttribute="bottom" secondItem="PBm-TI-uWW" secondAttribute="bottom" constant="25" id="ajQ-Ti-C3a"/>
                                            <constraint firstItem="SZU-R7-cRJ" firstAttribute="top" secondItem="SJ1-hf-0xM" secondAttribute="bottom" id="iAP-2H-HtS"/>
                                            <constraint firstItem="PBm-TI-uWW" firstAttribute="leading" secondItem="iC8-Ka-1Rg" secondAttribute="leading" constant="31" id="jjm-55-RzF"/>
                                            <constraint firstItem="SZU-R7-cRJ" firstAttribute="leading" secondItem="iC8-Ka-1Rg" secondAttribute="leading" id="kAe-lg-yPy"/>
                                            <constraint firstAttribute="trailing" secondItem="SJ1-hf-0xM" secondAttribute="trailing" id="p5w-P3-4D3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iC8-Ka-1Rg" secondAttribute="trailing" id="3YU-RJ-lwo"/>
                                    <constraint firstItem="iC8-Ka-1Rg" firstAttribute="top" secondItem="LC8-3L-F0C" secondAttribute="top" id="7vQ-KW-lB4"/>
                                    <constraint firstAttribute="bottom" secondItem="iC8-Ka-1Rg" secondAttribute="bottom" id="HCK-oA-mA1"/>
                                    <constraint firstItem="iC8-Ka-1Rg" firstAttribute="leading" secondItem="LC8-3L-F0C" secondAttribute="leading" id="RNV-uP-gOd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iC8-Ka-1Rg" firstAttribute="width" secondItem="Vv9-uz-ZxN" secondAttribute="width" id="8A4-WT-qVc"/>
                            <constraint firstItem="iC8-Ka-1Rg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Vv9-uz-ZxN" secondAttribute="height" id="NUG-wj-qKJ"/>
                            <constraint firstItem="LC8-3L-F0C" firstAttribute="top" secondItem="Vv9-uz-ZxN" secondAttribute="top" id="QY5-b2-FFx"/>
                            <constraint firstItem="LC8-3L-F0C" firstAttribute="leading" secondItem="azT-mt-XKg" secondAttribute="leading" id="TN4-PK-6ju"/>
                            <constraint firstItem="LC8-3L-F0C" firstAttribute="bottom" secondItem="Vv9-uz-ZxN" secondAttribute="bottom" id="VAp-FY-ZPz"/>
                            <constraint firstItem="LC8-3L-F0C" firstAttribute="trailing" secondItem="azT-mt-XKg" secondAttribute="trailing" id="h65-oC-6Ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azT-mt-XKg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="PBm-TI-uWW" id="z6I-Aa-JYu"/>
                        <outlet property="descriptionLabel" destination="h4v-Q0-N2u" id="IpU-EP-2Tx"/>
                        <outlet property="tableView" destination="SZU-R7-cRJ" id="UBN-ss-Z2J"/>
                        <outlet property="tableViewHeight" destination="eKX-cA-sxW" id="li4-fP-kVE"/>
                        <outlet property="titleLabel" destination="G4x-Nb-oQK" id="oLF-Et-v7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB9-L8-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck_30x30" width="30" height="30"/>
    </resources>
</document>
