<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Uy-fm-7Ag" customClass="AlarmMoreTableViewSectionHeader" customModule="i2app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-VN-HXf" userLabel="BackingView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                    <subviews>
                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-Yf-Wiv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yUo-HO-m3x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LAC-Yf-Wiv" firstAttribute="top" secondItem="qw3-VN-HXf" secondAttribute="top" id="H1f-B1-4kA"/>
                        <constraint firstAttribute="trailing" secondItem="LAC-Yf-Wiv" secondAttribute="trailing" id="IWv-Rb-jDo"/>
                        <constraint firstAttribute="bottom" secondItem="LAC-Yf-Wiv" secondAttribute="bottom" id="wAQ-5q-24C"/>
                        <constraint firstItem="LAC-Yf-Wiv" firstAttribute="leading" secondItem="qw3-VN-HXf" secondAttribute="leading" id="yLi-EO-HAo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Section Header Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-Vm-ml0">
                    <rect key="frame" x="8" y="13" width="138" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-Zh-gbn" userLabel="Icon Image View5">
                    <rect key="frame" x="450" y="12" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="eT0-md-5YD"/>
                        <constraint firstAttribute="width" constant="22" id="rxm-f9-24M"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-R8-X53" userLabel="Icon Image View4">
                    <rect key="frame" x="480" y="12" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Wow-XO-yGh"/>
                        <constraint firstAttribute="height" constant="22" id="k4k-IJ-Eoo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-b7-drP">
                    <rect key="frame" x="510" y="12" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XPV-yN-vO2"/>
                        <constraint firstAttribute="width" constant="22" id="yLG-6q-a5b"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-Hb-zuN">
                    <rect key="frame" x="540" y="12" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="76q-Al-gf3"/>
                        <constraint firstAttribute="height" constant="22" id="bmB-Cw-7qw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-R6-sq2">
                    <rect key="frame" x="570" y="12" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="AOP-y7-qwW"/>
                        <constraint firstAttribute="height" constant="22" id="Diz-1r-bng"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="JVf-b7-drP" firstAttribute="leading" secondItem="SuJ-R8-X53" secondAttribute="trailing" constant="8" id="4mQ-Ww-ZDH"/>
                <constraint firstItem="3q1-Zh-gbn" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="4uw-c9-ytv"/>
                <constraint firstAttribute="bottom" secondItem="qw3-VN-HXf" secondAttribute="bottom" id="76M-0t-jqG"/>
                <constraint firstItem="JVf-b7-drP" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="9jh-0u-Way"/>
                <constraint firstItem="fqe-R6-sq2" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="A8t-gj-ldB"/>
                <constraint firstItem="qw3-VN-HXf" firstAttribute="top" secondItem="7Uy-fm-7Ag" secondAttribute="top" id="C1S-hz-GcC"/>
                <constraint firstItem="qw3-VN-HXf" firstAttribute="leading" secondItem="7Uy-fm-7Ag" secondAttribute="leading" id="ECp-ic-JNZ"/>
                <constraint firstItem="SuJ-R8-X53" firstAttribute="leading" secondItem="3q1-Zh-gbn" secondAttribute="trailing" constant="8" id="FQS-aL-jOD"/>
                <constraint firstItem="IEw-Hb-zuN" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="MeD-AZ-Ccs"/>
                <constraint firstItem="miJ-Vm-ml0" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="byk-Nt-9ix"/>
                <constraint firstAttribute="trailing" secondItem="fqe-R6-sq2" secondAttribute="trailing" constant="8" id="cxR-ma-pBO"/>
                <constraint firstItem="IEw-Hb-zuN" firstAttribute="leading" secondItem="JVf-b7-drP" secondAttribute="trailing" constant="8" id="d5m-UZ-2sU"/>
                <constraint firstAttribute="trailing" secondItem="qw3-VN-HXf" secondAttribute="trailing" id="daC-fK-L1U"/>
                <constraint firstItem="SuJ-R8-X53" firstAttribute="centerY" secondItem="7Uy-fm-7Ag" secondAttribute="centerY" id="h0Y-T9-T1V"/>
                <constraint firstItem="fqe-R6-sq2" firstAttribute="leading" secondItem="IEw-Hb-zuN" secondAttribute="trailing" constant="8" id="iIK-ZW-DAO"/>
                <constraint firstItem="miJ-Vm-ml0" firstAttribute="leading" secondItem="7Uy-fm-7Ag" secondAttribute="leading" constant="8" id="uUC-hL-gsj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backingView" destination="qw3-VN-HXf" id="lEx-MH-L9y"/>
                <outlet property="blurVisualEffectView" destination="LAC-Yf-Wiv" id="m8p-vk-FuB"/>
                <outlet property="iconImageView1" destination="fqe-R6-sq2" id="zeY-xE-b9M"/>
                <outlet property="iconImageView2" destination="IEw-Hb-zuN" id="5S8-DE-cYv"/>
                <outlet property="iconImageView3" destination="JVf-b7-drP" id="I6R-Mh-FcR"/>
                <outlet property="iconImageView4" destination="SuJ-R8-X53" id="zmY-yT-6v6"/>
                <outlet property="iconImageView5" destination="3q1-Zh-gbn" id="iKg-vN-uQV"/>
                <outlet property="titleLabel" destination="miJ-Vm-ml0" id="n1k-xw-JkS"/>
            </connections>
            <point key="canvasLocation" x="761" y="423.5"/>
        </view>
    </objects>
</document>
