<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NestC2C View Controller-->
        <scene sceneID="Xqy-7m-aA0">
            <objects>
                <viewController storyboardIdentifier="NestC2CViewController" id="O3Z-1n-fuU" customClass="NestC2CViewController" customModule="i2app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Da-6r-NGs"/>
                        <viewControllerLayoutGuide type="bottom" id="sts-Tb-R6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="C99-qf-dsT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-1n-Uce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="O3Z-1n-fuU" id="OhE-H1-X5y"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.50999393780054592" green="0.99403884249300489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCg-1n-Uce" secondAttribute="trailing" id="aX7-zT-hdL"/>
                            <constraint firstItem="sts-Tb-R6C" firstAttribute="top" secondItem="sCg-1n-Uce" secondAttribute="bottom" id="fcn-S8-YTy"/>
                            <constraint firstItem="sCg-1n-Uce" firstAttribute="leading" secondItem="C99-qf-dsT" secondAttribute="leading" id="xGm-pe-e2G"/>
                            <constraint firstItem="sCg-1n-Uce" firstAttribute="top" secondItem="C99-qf-dsT" secondAttribute="top" id="yb2-Io-Lat"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="sCg-1n-Uce" id="leH-qq-8RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvb-dX-zGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
