<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFh-5o-UWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Custom Picker Controller-->
        <scene sceneID="dyp-TB-B1F">
            <objects>
                <viewController storyboardIdentifier="CustomPickerController" modalPresentationStyle="overCurrentContext" id="fFh-5o-UWg" customClass="CustomPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aC-2V-xQq"/>
                        <viewControllerLayoutGuide type="bottom" id="jrw-k8-Wrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYA-V4-OeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-DZ-eMY">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M67-Pc-IMT">
                                        <rect key="frame" x="544" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Ab-ah-jMc"/>
                                            <constraint firstAttribute="height" constant="30" id="OgU-8R-y1d"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="fFh-5o-UWg" eventType="touchUpInside" id="cvr-02-fSB"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-sA-Sux">
                                        <rect key="frame" x="0.0" y="50" width="600" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OXS-qA-uxk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="fFh-5o-UWg" id="034-e4-UYE"/>
                                            <outlet property="delegate" destination="fFh-5o-UWg" id="0Im-BU-Uqg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YuM-sA-Sux" secondAttribute="bottom" id="4KR-KY-Zzz"/>
                                    <constraint firstItem="M67-Pc-IMT" firstAttribute="top" secondItem="sHe-DZ-eMY" secondAttribute="top" constant="5" id="J6l-KF-3nR"/>
                                    <constraint firstAttribute="height" constant="200" id="cnc-kQ-kPi"/>
                                    <constraint firstAttribute="trailing" secondItem="YuM-sA-Sux" secondAttribute="trailing" id="eUO-tQ-8Xq"/>
                                    <constraint firstItem="YuM-sA-Sux" firstAttribute="leading" secondItem="sHe-DZ-eMY" secondAttribute="leading" id="mH8-yK-bPg"/>
                                    <constraint firstAttribute="trailing" secondItem="M67-Pc-IMT" secondAttribute="trailing" constant="10" id="pyD-Ps-7XR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHe-DZ-eMY" secondAttribute="trailing" id="65x-SY-rbe"/>
                            <constraint firstAttribute="bottom" secondItem="sHe-DZ-eMY" secondAttribute="bottom" id="Kdc-E4-ThT"/>
                            <constraint firstItem="sHe-DZ-eMY" firstAttribute="leading" secondItem="dYA-V4-OeO" secondAttribute="leading" id="PGE-NV-9Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="YuM-sA-Sux" id="bmN-Q6-DgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn4-B7-hN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="578"/>
        </scene>
    </scenes>
</document>
