<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Service Controls View Controller-->
        <scene sceneID="g6p-j7-04f">
            <objects>
                <viewController storyboardIdentifier="ServiceControlsViewController" id="lom-Jg-eRg" customClass="ServiceControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ns-JV-RjS"/>
                        <viewControllerLayoutGuide type="bottom" id="hWQ-J2-11B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIG-7I-cOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-3X-iY1">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bhX-d8-hW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-qA-uNg">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lom-Jg-eRg" id="J9U-Q5-kdG"/>
                                    <outlet property="delegate" destination="lom-Jg-eRg" id="f0W-Uj-JnC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-I5-4g4">
                                <rect key="frame" x="0.0" y="111" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-tB-1WU">
                                        <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-TY-p32">
                                        <rect key="frame" x="50" y="71" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-ZV-l7r">
                                        <rect key="frame" x="152.5" y="116.5" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FAq-qM-U5l"/>
                                            <constraint firstAttribute="height" constant="22" id="Qb5-bI-mbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ch0-tB-1WU" secondAttribute="trailing" id="99s-TV-mAh"/>
                                    <constraint firstItem="cv0-TY-p32" firstAttribute="top" secondItem="Ch0-tB-1WU" secondAttribute="bottom" constant="20" id="9Bi-cy-UHe"/>
                                    <constraint firstItem="8YV-ZV-l7r" firstAttribute="top" secondItem="cv0-TY-p32" secondAttribute="bottom" constant="25" id="9zr-bQ-lxU"/>
                                    <constraint firstAttribute="centerX" secondItem="8YV-ZV-l7r" secondAttribute="centerX" id="DsW-SB-CER"/>
                                    <constraint firstItem="cv0-TY-p32" firstAttribute="leading" secondItem="Iv1-I5-4g4" secondAttribute="leading" constant="50" id="Emd-3M-ba9"/>
                                    <constraint firstItem="Ch0-tB-1WU" firstAttribute="leading" secondItem="Iv1-I5-4g4" secondAttribute="leading" id="JOd-k5-uyL"/>
                                    <constraint firstAttribute="height" constant="200" id="cDj-4x-AB3"/>
                                    <constraint firstAttribute="centerX" secondItem="Ch0-tB-1WU" secondAttribute="centerX" id="kvx-Ig-Pzf"/>
                                    <constraint firstAttribute="trailing" secondItem="cv0-TY-p32" secondAttribute="trailing" constant="50" id="mSl-PU-s4m"/>
                                    <constraint firstItem="Ch0-tB-1WU" firstAttribute="top" secondItem="Iv1-I5-4g4" secondAttribute="top" constant="30" id="yeH-I0-6Qf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kvx-Ig-Pzf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yI-qA-uNg" firstAttribute="top" secondItem="hxp-3X-iY1" secondAttribute="bottom" id="3o7-Ax-M1b"/>
                            <constraint firstItem="Iv1-I5-4g4" firstAttribute="top" secondItem="hxp-3X-iY1" secondAttribute="bottom" constant="90" id="5ot-yu-e8E"/>
                            <constraint firstItem="hxp-3X-iY1" firstAttribute="leading" secondItem="gIG-7I-cOY" secondAttribute="leading" id="Icx-OX-yRt"/>
                            <constraint firstAttribute="trailing" secondItem="hxp-3X-iY1" secondAttribute="trailing" id="XUr-KY-uzP"/>
                            <constraint firstItem="4yI-qA-uNg" firstAttribute="leading" secondItem="gIG-7I-cOY" secondAttribute="leading" id="Xjk-bE-yMf"/>
                            <constraint firstAttribute="trailing" secondItem="4yI-qA-uNg" secondAttribute="trailing" id="q9F-Qs-Omo"/>
                            <constraint firstItem="hxp-3X-iY1" firstAttribute="top" secondItem="8ns-JV-RjS" secondAttribute="bottom" id="rlE-PS-C4p"/>
                            <constraint firstAttribute="trailing" secondItem="Iv1-I5-4g4" secondAttribute="trailing" id="tVq-HX-Rro"/>
                            <constraint firstItem="hWQ-J2-11B" firstAttribute="top" secondItem="4yI-qA-uNg" secondAttribute="bottom" id="tcx-Ig-Y8m"/>
                            <constraint firstItem="Iv1-I5-4g4" firstAttribute="leading" secondItem="gIG-7I-cOY" secondAttribute="leading" id="w0c-Y5-4Vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disableArea" destination="Iv1-I5-4g4" id="azC-57-jnk"/>
                        <outlet property="disabledShopButton" destination="8YV-ZV-l7r" id="oqe-P7-Duz"/>
                        <outlet property="disabledSubtitleLabe" destination="cv0-TY-p32" id="xsI-tg-E9b"/>
                        <outlet property="disabledTitleLabel" destination="Ch0-tB-1WU" id="a7d-Lc-bcl"/>
                        <outlet property="tableView" destination="4yI-qA-uNg" id="Ews-8x-ZuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVu-FR-9Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="993"/>
        </scene>
        <!--Door Lock Access View Controller-->
        <scene sceneID="laO-0e-ro2">
            <objects>
                <viewController storyboardIdentifier="DoorLockAccessViewController" id="9kG-bs-uQV" customClass="DoorLockAccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPH-7d-F89"/>
                        <viewControllerLayoutGuide type="bottom" id="6kE-CW-wkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sey-vM-yav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-nL-ciY">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5JQ-k6-CgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-CZ-F2R">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-Ew-gG3">
                                        <rect key="frame" x="45" y="30" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-32-fLZ">
                                        <rect key="frame" x="50" y="70.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-hc-1pr">
                                        <rect key="frame" x="152.5" y="116" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="B49-qG-ai2"/>
                                            <constraint firstAttribute="width" constant="70" id="Tli-8t-ys9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dR1-32-fLZ" firstAttribute="top" secondItem="jjG-Ew-gG3" secondAttribute="bottom" constant="20" id="33a-nw-hUa"/>
                                    <constraint firstItem="dR1-32-fLZ" firstAttribute="leading" secondItem="0mH-CZ-F2R" secondAttribute="leading" constant="50" id="491-sb-hOo"/>
                                    <constraint firstItem="jjG-Ew-gG3" firstAttribute="leading" secondItem="0mH-CZ-F2R" secondAttribute="leading" constant="45" id="DDV-By-2KI"/>
                                    <constraint firstAttribute="height" constant="200" id="JHJ-ND-rBQ"/>
                                    <constraint firstAttribute="centerX" secondItem="sf9-hc-1pr" secondAttribute="centerX" id="Lw1-MP-2uC"/>
                                    <constraint firstItem="jjG-Ew-gG3" firstAttribute="top" secondItem="0mH-CZ-F2R" secondAttribute="top" constant="30" id="bjY-J4-r2F"/>
                                    <constraint firstAttribute="centerX" secondItem="jjG-Ew-gG3" secondAttribute="centerX" id="eWj-To-wJX"/>
                                    <constraint firstItem="sf9-hc-1pr" firstAttribute="top" secondItem="dR1-32-fLZ" secondAttribute="bottom" constant="25" id="fqz-yp-ZOL"/>
                                    <constraint firstAttribute="trailing" secondItem="dR1-32-fLZ" secondAttribute="trailing" constant="50" id="iqe-Yg-DP5"/>
                                    <constraint firstAttribute="trailing" secondItem="jjG-Ew-gG3" secondAttribute="trailing" constant="45" id="rnc-fA-ro2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eWj-To-wJX"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-FH-Uct">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9kG-bs-uQV" id="NrV-Ku-Tfg"/>
                                    <outlet property="delegate" destination="9kG-bs-uQV" id="iUf-RK-AfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Of0-FH-Uct" secondAttribute="trailing" id="65k-VJ-drh"/>
                            <constraint firstItem="Of0-FH-Uct" firstAttribute="top" secondItem="TTZ-nL-ciY" secondAttribute="bottom" id="GGs-t5-Lu2"/>
                            <constraint firstItem="TTZ-nL-ciY" firstAttribute="leading" secondItem="sey-vM-yav" secondAttribute="leading" id="Idj-UY-Im4"/>
                            <constraint firstItem="0mH-CZ-F2R" firstAttribute="leading" secondItem="sey-vM-yav" secondAttribute="leading" id="Irx-Fn-fye"/>
                            <constraint firstItem="TTZ-nL-ciY" firstAttribute="top" secondItem="EPH-7d-F89" secondAttribute="bottom" id="Oxi-FL-teb"/>
                            <constraint firstAttribute="trailing" secondItem="TTZ-nL-ciY" secondAttribute="trailing" id="Q1a-iD-HRY"/>
                            <constraint firstItem="Of0-FH-Uct" firstAttribute="leading" secondItem="sey-vM-yav" secondAttribute="leading" id="UJo-Ha-Q2J"/>
                            <constraint firstAttribute="trailing" secondItem="0mH-CZ-F2R" secondAttribute="trailing" id="bl2-on-Woj"/>
                            <constraint firstItem="6kE-CW-wkH" firstAttribute="top" secondItem="Of0-FH-Uct" secondAttribute="bottom" id="rB5-Qw-HVL"/>
                            <constraint firstItem="0mH-CZ-F2R" firstAttribute="top" secondItem="EPH-7d-F89" secondAttribute="bottom" constant="60" id="wcv-0r-a90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopArea" destination="0mH-CZ-F2R" id="Pzo-vK-GW7"/>
                        <outlet property="shopButton" destination="sf9-hc-1pr" id="Tcz-1t-SAk"/>
                        <outlet property="subtitleLabel" destination="dR1-32-fLZ" id="GQb-Zw-AjS"/>
                        <outlet property="tableView" destination="Of0-FH-Uct" id="thn-2r-3FS"/>
                        <outlet property="titleLabel" destination="jjG-Ew-gG3" id="ptn-O4-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3W-4O-Zwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1803"/>
        </scene>
        <!--Climate Thermostat Schedule Setting Controller-->
        <scene sceneID="KqY-oq-N96">
            <objects>
                <viewController storyboardIdentifier="ClimateThermostatScheduleSettingController" id="Roa-Gu-7bh" customClass="ClimateThermostatScheduleSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPr-ua-kHp"/>
                        <viewControllerLayoutGuide type="bottom" id="rtI-my-Pqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVD-iw-iEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-cm-ihB">
                                <rect key="frame" x="16" y="20" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="opZ-Ho-lS2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-MY-xMo">
                                <rect key="frame" x="16" y="609" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Csd-y1-ek5"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickRemove:" destination="Roa-Gu-7bh" eventType="touchUpInside" id="kya-HE-4KK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-d2-W8g">
                                <rect key="frame" x="16" y="555" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d1N-qm-AbS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="Roa-Gu-7bh" eventType="touchUpInside" id="hPw-lC-nl1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d21-J9-m1M">
                                <rect key="frame" x="0.0" y="21" width="375" height="534"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="h9v-mF-TYK">
                                    <rect key="frame" x="0.0" y="66" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-FO-EdL">
                                            <rect key="frame" x="265" y="77.5" width="70" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vWz-7p-Kxx"/>
                                                <constraint firstAttribute="width" constant="70" id="zry-nN-kCw"/>
                                            </constraints>
                                            <state key="normal" title="Repeat">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickOpenRepeatDays:" destination="Roa-Gu-7bh" eventType="touchUpInside" id="1rk-MY-yR5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-ae-ycE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KdM-r6-fAx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap below if you would like this event to happen on multiple days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-oC-8yL">
                                            <rect key="frame" x="75" y="35" width="450" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LBL-oC-8yL" firstAttribute="top" secondItem="h9v-mF-TYK" secondAttribute="top" constant="35" id="5qh-Au-9sr"/>
                                        <constraint firstItem="bCB-ae-ycE" firstAttribute="leading" secondItem="h9v-mF-TYK" secondAttribute="leading" id="8cJ-Zx-WSo"/>
                                        <constraint firstAttribute="centerX" secondItem="Wa0-FO-EdL" secondAttribute="centerX" id="Ebk-ho-0p3"/>
                                        <constraint firstAttribute="centerX" secondItem="LBL-oC-8yL" secondAttribute="centerX" id="WPq-dY-IZ7"/>
                                        <constraint firstAttribute="trailing" secondItem="bCB-ae-ycE" secondAttribute="trailing" id="bJW-a3-dXG"/>
                                        <constraint firstItem="bCB-ae-ycE" firstAttribute="top" secondItem="h9v-mF-TYK" secondAttribute="top" id="jcL-Tf-7Jp"/>
                                        <constraint firstItem="LBL-oC-8yL" firstAttribute="leading" secondItem="h9v-mF-TYK" secondAttribute="leading" constant="75" id="lPc-6k-Hs9"/>
                                        <constraint firstAttribute="trailing" secondItem="LBL-oC-8yL" secondAttribute="trailing" constant="75" id="pMx-rP-BJB"/>
                                        <constraint firstItem="Wa0-FO-EdL" firstAttribute="top" secondItem="LBL-oC-8yL" secondAttribute="bottom" constant="23" id="xtc-R2-J0Q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeholder" id="0E1-Kd-jzq">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E1-Kd-jzq" id="vTX-cO-tQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Roa-Gu-7bh" id="XZl-mD-C8A"/>
                                    <outlet property="delegate" destination="Roa-Gu-7bh" id="aeR-hk-VQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWF-MY-xMo" firstAttribute="leading" secondItem="fVD-iw-iEa" secondAttribute="leadingMargin" id="78K-Xn-fIZ"/>
                            <constraint firstItem="DTJ-d2-W8g" firstAttribute="top" secondItem="d21-J9-m1M" secondAttribute="bottom" id="7uw-ik-mPU"/>
                            <constraint firstItem="rtI-my-Pqn" firstAttribute="top" secondItem="pWF-MY-xMo" secondAttribute="bottom" constant="14" id="F9p-1n-z7h"/>
                            <constraint firstItem="d21-J9-m1M" firstAttribute="leading" secondItem="fVD-iw-iEa" secondAttribute="leading" id="J5r-96-PVZ"/>
                            <constraint firstAttribute="trailing" secondItem="d21-J9-m1M" secondAttribute="trailing" id="R90-iB-yO3"/>
                            <constraint firstItem="DTJ-d2-W8g" firstAttribute="trailing" secondItem="fVD-iw-iEa" secondAttribute="trailingMargin" id="Uiw-iI-dHc"/>
                            <constraint firstItem="d21-J9-m1M" firstAttribute="top" secondItem="gQ0-cm-ihB" secondAttribute="bottom" id="YsF-Dv-U9B"/>
                            <constraint firstItem="pWF-MY-xMo" firstAttribute="trailing" secondItem="fVD-iw-iEa" secondAttribute="trailingMargin" id="bmn-mA-bwP"/>
                            <constraint firstItem="gQ0-cm-ihB" firstAttribute="leading" secondItem="fVD-iw-iEa" secondAttribute="leadingMargin" id="eEC-U5-S8D"/>
                            <constraint firstItem="rtI-my-Pqn" firstAttribute="top" secondItem="DTJ-d2-W8g" secondAttribute="bottom" constant="68" id="fj8-bj-R6T"/>
                            <constraint firstItem="gQ0-cm-ihB" firstAttribute="top" secondItem="KPr-ua-kHp" secondAttribute="bottom" id="lfB-qx-zRz"/>
                            <constraint firstItem="DTJ-d2-W8g" firstAttribute="leading" secondItem="fVD-iw-iEa" secondAttribute="leadingMargin" id="qBP-YY-XRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ0-cm-ihB" secondAttribute="trailing" id="wO5-f4-zZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openRepeatView" destination="h9v-mF-TYK" id="QNi-NE-hoE"/>
                        <outlet property="removeButton" destination="pWF-MY-xMo" id="w8G-6D-kQH"/>
                        <outlet property="repeatButton" destination="Wa0-FO-EdL" id="HPj-dO-1jJ"/>
                        <outlet property="repeatIntroLabel" destination="LBL-oC-8yL" id="mMT-DU-zXR"/>
                        <outlet property="repeatViewSeparator" destination="bCB-ae-ycE" id="lvC-sV-YSL"/>
                        <outlet property="saveBottomConstraint" destination="fj8-bj-R6T" id="Gri-Ni-Wjv"/>
                        <outlet property="saveButton" destination="DTJ-d2-W8g" id="1Oh-Pj-xA8"/>
                        <outlet property="tableView" destination="d21-J9-m1M" id="Rhd-yZ-4WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-pD-HFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="993"/>
        </scene>
        <!--Door Lock More View Controller-->
        <scene sceneID="aNv-yP-403">
            <objects>
                <viewController storyboardIdentifier="DoorLockMoreViewController" id="t4F-1k-6hI" customClass="DoorLockMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30O-O4-0AD"/>
                        <viewControllerLayoutGuide type="bottom" id="7OE-8G-QTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRZ-7x-PD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-6J-pjb">
                                <rect key="frame" x="0.0" y="20" width="370" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7RO-Pu-5sV"/>
                                    <constraint firstAttribute="height" constant="1" id="7U2-hD-4PB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-7B-9EI">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9zc-dH-S7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-TO-U45" userLabel="Subtitle Label" customClass="ArcusLabel">
                                            <rect key="frame" x="50" y="92" width="500" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-lS-hvo">
                                            <rect key="frame" x="265" y="137.5" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Jb9-Dc-qi8"/>
                                                <constraint firstAttribute="height" constant="22" id="fl9-7N-GIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickShopButton:" destination="t4F-1k-6hI" eventType="touchUpInside" id="wzE-J6-2qM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-ZT-PAw" customClass="ArcusLabel">
                                            <rect key="frame" x="45" y="48.5" width="510" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jvw-TO-U45" secondAttribute="trailing" constant="50" id="6CK-Xz-hry"/>
                                        <constraint firstItem="Rxj-lS-hvo" firstAttribute="top" secondItem="Jvw-TO-U45" secondAttribute="bottom" constant="25" id="Upf-EI-Uvx"/>
                                        <constraint firstItem="Jvw-TO-U45" firstAttribute="top" secondItem="QDX-ZT-PAw" secondAttribute="bottom" constant="20" id="WYa-5e-WfM"/>
                                        <constraint firstItem="Rxj-lS-hvo" firstAttribute="centerX" secondItem="9zc-dH-S7P" secondAttribute="centerX" id="a6p-BG-M5X"/>
                                        <constraint firstItem="QDX-ZT-PAw" firstAttribute="centerY" secondItem="9zc-dH-S7P" secondAttribute="centerY" constant="-39.75" id="c6Y-9D-huW"/>
                                        <constraint firstItem="QDX-ZT-PAw" firstAttribute="leading" secondItem="9zc-dH-S7P" secondAttribute="leading" constant="45" id="qS1-cv-vdz"/>
                                        <constraint firstAttribute="trailing" secondItem="QDX-ZT-PAw" secondAttribute="trailing" constant="45" id="wSL-Sw-ym7"/>
                                        <constraint firstItem="Jvw-TO-U45" firstAttribute="leading" secondItem="9zc-dH-S7P" secondAttribute="leading" constant="50" id="xbK-Sg-61V"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeholder" id="K4F-bi-MnN">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4F-bi-MnN" id="jPY-JI-abc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4F-1k-6hI" id="Xwk-2h-ZrN"/>
                                    <outlet property="delegate" destination="t4F-1k-6hI" id="oir-tz-Q6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZP9-6J-pjb" firstAttribute="leading" secondItem="zRZ-7x-PD1" secondAttribute="leading" id="3p3-Kk-aRN"/>
                            <constraint firstItem="dCU-7B-9EI" firstAttribute="leading" secondItem="zRZ-7x-PD1" secondAttribute="leading" id="Amk-ZG-W36"/>
                            <constraint firstAttribute="bottom" secondItem="dCU-7B-9EI" secondAttribute="bottom" id="BDS-8d-WyL"/>
                            <constraint firstItem="dCU-7B-9EI" firstAttribute="top" secondItem="ZP9-6J-pjb" secondAttribute="bottom" id="M3h-hY-7NY"/>
                            <constraint firstAttribute="trailing" secondItem="ZP9-6J-pjb" secondAttribute="trailing" constant="5" id="QH9-Kj-etI"/>
                            <constraint firstItem="ZP9-6J-pjb" firstAttribute="top" secondItem="30O-O4-0AD" secondAttribute="bottom" id="f4g-eQ-l8W"/>
                            <constraint firstAttribute="trailing" secondItem="dCU-7B-9EI" secondAttribute="trailing" id="y9c-wt-eTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9zc-dH-S7P" id="a1T-kf-xwz"/>
                        <outlet property="shopButton" destination="Rxj-lS-hvo" id="Uye-91-bFX"/>
                        <outlet property="subtitleLabel" destination="Jvw-TO-U45" id="0XQ-c8-dub"/>
                        <outlet property="tableView" destination="dCU-7B-9EI" id="dHH-0j-UKt"/>
                        <outlet property="titleLabel" destination="QDX-ZT-PAw" id="i62-JX-RG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWX-m8-vGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1803"/>
        </scene>
        <!--Climate More View Controller-->
        <scene sceneID="jPM-AS-ads">
            <objects>
                <viewController storyboardIdentifier="ClimateMoreViewController" id="5Hg-6p-0fS" customClass="ClimateMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeA-PR-To6"/>
                        <viewControllerLayoutGuide type="bottom" id="LWI-DO-ZSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bch-7I-PFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-U9-GOZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hrK-Wm-UUo"/>
                                    <constraint firstAttribute="height" constant="1" id="mVZ-6V-RpZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-dz-oye">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mbo-at-2Qf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="5Hg-6p-0fS" id="7c7-EU-mLT"/>
                                    <outlet property="delegate" destination="5Hg-6p-0fS" id="NBO-7M-U6j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWI-DO-ZSa" firstAttribute="top" secondItem="C0S-dz-oye" secondAttribute="bottom" id="A78-3z-x9t"/>
                            <constraint firstItem="C0S-dz-oye" firstAttribute="leading" secondItem="bch-7I-PFE" secondAttribute="leading" id="HUh-HB-kFS"/>
                            <constraint firstAttribute="trailing" secondItem="C0S-dz-oye" secondAttribute="trailing" id="Ibg-sQ-coD"/>
                            <constraint firstItem="C0S-dz-oye" firstAttribute="top" secondItem="Uc2-U9-GOZ" secondAttribute="bottom" id="JDq-53-TT0"/>
                            <constraint firstItem="Uc2-U9-GOZ" firstAttribute="top" secondItem="AeA-PR-To6" secondAttribute="bottom" id="OT7-dp-oQl"/>
                            <constraint firstAttribute="trailing" secondItem="Uc2-U9-GOZ" secondAttribute="trailing" id="PsS-GM-7WW"/>
                            <constraint firstItem="Uc2-U9-GOZ" firstAttribute="leading" secondItem="bch-7I-PFE" secondAttribute="leading" id="TTA-hc-DWZ"/>
                            <constraint firstItem="C0S-dz-oye" firstAttribute="top" secondItem="Uc2-U9-GOZ" secondAttribute="bottom" id="WMg-Zd-uA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C0S-dz-oye" id="ry0-8o-OFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-Jf-z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="315"/>
        </scene>
        <!--Climate Temp View Controller-->
        <scene sceneID="rfW-DY-tRX">
            <objects>
                <viewController storyboardIdentifier="ClimateTempViewController" id="OGa-S1-9qa" customClass="ClimateTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdc-aH-M4X"/>
                        <viewControllerLayoutGuide type="bottom" id="AmZ-vR-33g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0l-YU-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54T-Y5-RCe">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fn2-Qa-NL6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-jG-ROm">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kAe-Oo-7Oe">
                                    <rect key="frame" x="0.0" y="66" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placehoder" id="sEq-5F-w6n">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEq-5F-w6n" id="vyj-iI-3a1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGa-S1-9qa" id="HN5-0E-qaL"/>
                                    <outlet property="delegate" destination="OGa-S1-9qa" id="aQf-oG-Rhw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54T-Y5-RCe" firstAttribute="leading" secondItem="s0l-YU-rL2" secondAttribute="leading" id="1PS-gv-kKg"/>
                            <constraint firstItem="54T-Y5-RCe" firstAttribute="top" secondItem="gdc-aH-M4X" secondAttribute="bottom" id="XGd-2a-eiZ"/>
                            <constraint firstAttribute="trailing" secondItem="54T-Y5-RCe" secondAttribute="trailing" id="XIk-Bu-GSD"/>
                            <constraint firstItem="m1X-jG-ROm" firstAttribute="leading" secondItem="s0l-YU-rL2" secondAttribute="leading" id="YuB-wP-jCy"/>
                            <constraint firstItem="AmZ-vR-33g" firstAttribute="top" secondItem="m1X-jG-ROm" secondAttribute="bottom" id="a5s-Th-cKT"/>
                            <constraint firstItem="m1X-jG-ROm" firstAttribute="top" secondItem="54T-Y5-RCe" secondAttribute="bottom" id="bAV-vb-3tN"/>
                            <constraint firstAttribute="trailing" secondItem="m1X-jG-ROm" secondAttribute="trailing" id="sgJ-zO-LgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m1X-jG-ROm" id="5F0-Gy-Ct0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-Ob-HhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="315"/>
        </scene>
        <!--HomeFamilyViewController-->
        <scene sceneID="LKK-Ja-34a">
            <objects>
                <viewController storyboardIdentifier="HomeFamilyViewController" id="5UI-71-wtl" userLabel="HomeFamilyViewController" customClass="HomeFamilyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82B-iA-hgN"/>
                        <viewControllerLayoutGuide type="bottom" id="xgc-vD-brd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dp2-6a-R6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-ev-ojE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="70" id="3xN-u1-gV9" customClass="HomeFamilyStatusCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xN-u1-gV9" id="H1s-mr-9kM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-aH-PNV">
                                                    <rect key="frame" x="20" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Dig-kB-Ced"/>
                                                        <constraint firstAttribute="width" constant="45" id="umh-bp-PBV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-zL-poq">
                                                    <rect key="frame" x="83" y="13" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-25-ayi">
                                                    <rect key="frame" x="83" y="35" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="biJ-25-ayi" secondAttribute="trailing" constant="30" id="1SD-nL-tpB"/>
                                                <constraint firstItem="BiY-zL-poq" firstAttribute="top" secondItem="H1s-mr-9kM" secondAttribute="topMargin" constant="2" id="Gwa-Bh-oe4"/>
                                                <constraint firstItem="Yb7-aH-PNV" firstAttribute="centerY" secondItem="H1s-mr-9kM" secondAttribute="centerY" id="HZc-4d-QeR"/>
                                                <constraint firstItem="biJ-25-ayi" firstAttribute="leading" secondItem="Yb7-aH-PNV" secondAttribute="trailing" constant="18" id="IO6-49-fTF"/>
                                                <constraint firstAttribute="trailing" secondItem="BiY-zL-poq" secondAttribute="trailing" constant="30" id="UEi-Tw-2Bx"/>
                                                <constraint firstItem="Yb7-aH-PNV" firstAttribute="leading" secondItem="H1s-mr-9kM" secondAttribute="leadingMargin" constant="5" id="f3B-1Z-8cz"/>
                                                <constraint firstItem="BiY-zL-poq" firstAttribute="top" secondItem="H1s-mr-9kM" secondAttribute="topMargin" constant="2" id="j8c-AU-ryN"/>
                                                <constraint firstItem="BiY-zL-poq" firstAttribute="leading" secondItem="Yb7-aH-PNV" secondAttribute="trailing" constant="18" id="luh-Vc-uj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="biJ-25-ayi" firstAttribute="top" secondItem="3xN-u1-gV9" secondAttribute="top" constant="35" id="QnP-Et-zXb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personDeviceImage" destination="Yb7-aH-PNV" id="it9-f5-NFI"/>
                                            <outlet property="personDeviceName" destination="BiY-zL-poq" id="xhp-zC-jLk"/>
                                            <outlet property="personDeviceOther" destination="biJ-25-ayi" id="Ow8-U9-yVH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="togetherCell" rowHeight="70" id="fsq-f6-PBF">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsq-f6-PBF" id="rnM-9E-Tt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahh, all together again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-AL-iWr">
                                                    <rect key="frame" x="224.5" y="25" width="151" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhN-AL-iWr" firstAttribute="centerY" secondItem="rnM-9E-Tt4" secondAttribute="centerY" id="2oB-IC-Kqb"/>
                                                <constraint firstItem="fhN-AL-iWr" firstAttribute="centerX" secondItem="rnM-9E-Tt4" secondAttribute="centerX" id="g8Q-r6-ZNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyHomeCell" rowHeight="90" id="p8V-fY-vpZ" customClass="HomeFamilyMessageStatusCell">
                                        <rect key="frame" x="0.0" y="168" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8V-fY-vpZ" id="aID-64-MLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, where'd everyone go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-uP-VkT">
                                                    <rect key="frame" x="212" y="35" width="176" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8n-uP-VkT" firstAttribute="centerY" secondItem="aID-64-MLC" secondAttribute="centerY" id="IpJ-Ok-2Jh"/>
                                                <constraint firstItem="D8n-uP-VkT" firstAttribute="centerX" secondItem="aID-64-MLC" secondAttribute="centerX" id="my1-yC-Qlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="D8n-uP-VkT" id="ETm-CF-fBM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5UI-71-wtl" id="xC9-Ej-SMa"/>
                                    <outlet property="delegate" destination="5UI-71-wtl" id="S3P-s2-0Kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wqt-ev-ojE" secondAttribute="trailing" id="Jje-FJ-o8K"/>
                            <constraint firstItem="Wqt-ev-ojE" firstAttribute="leading" secondItem="Dp2-6a-R6H" secondAttribute="leading" id="d0r-85-ZJd"/>
                            <constraint firstItem="Wqt-ev-ojE" firstAttribute="top" secondItem="Dp2-6a-R6H" secondAttribute="top" id="dJ8-Lx-Kqa"/>
                            <constraint firstItem="xgc-vD-brd" firstAttribute="top" secondItem="Wqt-ev-ojE" secondAttribute="bottom" id="kHe-96-xre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wqt-ev-ojE" id="ymA-RM-f7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttG-Eg-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="315"/>
        </scene>
        <!--HomeFamilyMoreViewController-->
        <scene sceneID="mqu-Tv-TSJ">
            <objects>
                <viewController storyboardIdentifier="HomeFamilyMoreViewController" id="2Yc-CY-w7u" userLabel="HomeFamilyMoreViewController" customClass="HomeFamilyMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfQ-Qj-Hf6"/>
                        <viewControllerLayoutGuide type="bottom" id="B6n-oL-Cod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVa-QF-zaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-2G-VBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Yc-CY-w7u" id="EO7-Tp-bOo"/>
                                    <outlet property="delegate" destination="2Yc-CY-w7u" id="4ke-D9-FKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLH-2G-VBZ" firstAttribute="top" secondItem="hVa-QF-zaW" secondAttribute="top" id="92V-Rb-ZVD"/>
                            <constraint firstItem="B6n-oL-Cod" firstAttribute="top" secondItem="YLH-2G-VBZ" secondAttribute="bottom" id="XtH-xG-WWQ"/>
                            <constraint firstItem="YLH-2G-VBZ" firstAttribute="top" secondItem="dfQ-Qj-Hf6" secondAttribute="bottom" id="aat-9X-grj"/>
                            <constraint firstItem="YLH-2G-VBZ" firstAttribute="leading" secondItem="hVa-QF-zaW" secondAttribute="leading" id="bsL-2s-T7o"/>
                            <constraint firstAttribute="trailing" secondItem="YLH-2G-VBZ" secondAttribute="trailing" id="lzf-vX-F3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aat-9X-grj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YLH-2G-VBZ" id="q0h-qS-FB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfv-2Y-DMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1803"/>
        </scene>
        <!--Schedule Choosing View Controller-->
        <scene sceneID="fLd-CR-zuc">
            <objects>
                <viewController storyboardIdentifier="ScheduleChoosingViewController" id="jvq-vE-O5i" customClass="ScheduleChoosingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqc-b6-Php"/>
                        <viewControllerLayoutGuide type="bottom" id="0NH-zK-lDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSb-y4-hK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-IC-yKE">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Atn-yv-KhZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-AJ-nYk">
                                <rect key="frame" x="0.0" y="-9" width="375" height="676"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jvq-vE-O5i" id="np9-4g-NMU"/>
                                    <outlet property="delegate" destination="jvq-vE-O5i" id="nrc-JM-7Wf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mac-IC-yKE" firstAttribute="leading" secondItem="BSb-y4-hK5" secondAttribute="leading" id="4Zz-1y-MmW"/>
                            <constraint firstAttribute="trailing" secondItem="5Z8-AJ-nYk" secondAttribute="trailing" id="6mx-1c-d93"/>
                            <constraint firstItem="0NH-zK-lDV" firstAttribute="top" secondItem="5Z8-AJ-nYk" secondAttribute="bottom" id="8X3-8V-NZI"/>
                            <constraint firstItem="5Z8-AJ-nYk" firstAttribute="top" secondItem="Mac-IC-yKE" secondAttribute="bottom" constant="-30" id="H3S-Ff-E8t"/>
                            <constraint firstAttribute="trailing" secondItem="Mac-IC-yKE" secondAttribute="trailing" id="HTH-na-Mfn"/>
                            <constraint firstItem="5Z8-AJ-nYk" firstAttribute="leading" secondItem="BSb-y4-hK5" secondAttribute="leading" id="oFE-w8-Myb"/>
                            <constraint firstItem="sqc-b6-Php" firstAttribute="bottom" secondItem="Mac-IC-yKE" secondAttribute="top" id="u4c-WF-d75"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="5Z8-AJ-nYk" id="q5u-n3-iYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cE-d0-ZQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1949"/>
        </scene>
    </scenes>
</document>
