<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommonTitleWithSubtitleCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-jS-akw">
                        <rect key="frame" x="15" y="15" width="465" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronWhite" translatesAutoresizingMaskIntoConstraints="NO" id="G99-BJ-5p0">
                        <rect key="frame" x="576" y="27" width="9" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="FIv-uq-Vrc"/>
                            <constraint firstAttribute="height" constant="15" id="uzp-0q-pAz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-hB-qfO">
                        <rect key="frame" x="468" y="24" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="4Wr-KX-MlY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-IZ-1Bc">
                        <rect key="frame" x="15" y="34" width="465" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Xlf-hB-qfO" secondAttribute="centerY" id="1kN-UG-9eo"/>
                    <constraint firstAttribute="trailing" secondItem="tlp-jS-akw" secondAttribute="trailing" constant="120" id="70I-gf-t53"/>
                    <constraint firstItem="tlp-jS-akw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CpJ-k1-l7z"/>
                    <constraint firstAttribute="trailing" secondItem="ed4-IZ-1Bc" secondAttribute="trailing" constant="120" id="IiM-fQ-ZlJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ed4-IZ-1Bc" secondAttribute="bottom" constant="7" id="JBq-bE-0g1"/>
                    <constraint firstItem="tlp-jS-akw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KC7-m5-xrD"/>
                    <constraint firstItem="ed4-IZ-1Bc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LoU-GY-slg"/>
                    <constraint firstItem="ed4-IZ-1Bc" firstAttribute="top" secondItem="tlp-jS-akw" secondAttribute="bottom" constant="-1.5" id="R7i-jb-nuT"/>
                    <constraint firstAttribute="trailing" secondItem="G99-BJ-5p0" secondAttribute="trailing" constant="15" id="nUq-RP-SFw"/>
                    <constraint firstAttribute="centerY" secondItem="G99-BJ-5p0" secondAttribute="centerY" id="u2T-qw-HeE"/>
                    <constraint firstItem="G99-BJ-5p0" firstAttribute="leading" secondItem="Xlf-hB-qfO" secondAttribute="trailing" constant="8" id="wJK-CT-RCg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowIcon" destination="G99-BJ-5p0" id="fLB-Yo-R5k"/>
                <outlet property="sidevalueLabel" destination="Xlf-hB-qfO" id="VJX-dM-ffS"/>
                <outlet property="subtitleLabel" destination="ed4-IZ-1Bc" id="TZq-uj-B8N"/>
                <outlet property="subtitleLabelConstaint" destination="IiM-fQ-ZlJ" id="vsr-e1-BEK"/>
                <outlet property="titleLabel" destination="tlp-jS-akw" id="KDR-ym-f6g"/>
                <outlet property="titleLabelConstaint" destination="70I-gf-t53" id="L1q-Nj-lHV"/>
                <outlet property="titleLabelTopConstaint" destination="CpJ-k1-l7z" id="m3g-Lg-QVd"/>
            </connections>
            <point key="canvasLocation" x="459" y="242"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChevronWhite" width="9" height="15"/>
    </resources>
</document>
