<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="3B0-Fk-TOE">
            <objects>
                <viewController id="OZL-QJ-e6H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3w-Lg-nnK"/>
                        <viewControllerLayoutGuide type="bottom" id="0xw-I9-2Cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ1-Lu-FGM">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-oB-shM" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-xK-2PK" customClass="ArcusButton" customModule="i2app" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="568" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wideSpacing" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCaps" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Aw-Dh-DhU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-B8-unn">
                                <rect key="frame" x="0.0" y="75" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="YIv-YC-kAN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uCA-Z8-Jkn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UX9-Hb-y7n">
                                        <rect key="frame" x="0.0" y="21" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-24-xWs">
                                                    <rect key="frame" x="40" y="60" width="100" height="60"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-eA-Bn3">
                                                    <rect key="frame" x="25" y="28" width="20" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-nf-hBx">
                                                    <rect key="frame" x="69" y="151" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-um-kaF">
                                                    <rect key="frame" x="69" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="183-um-kaF" firstAttribute="centerX" secondItem="FLu-24-xWs" secondAttribute="centerX" id="5c2-8Y-zIR"/>
                                            <constraint firstItem="pG9-eA-Bn3" firstAttribute="top" secondItem="UX9-Hb-y7n" secondAttribute="topMargin" id="AnV-5A-vSx"/>
                                            <constraint firstItem="pG9-eA-Bn3" firstAttribute="leading" secondItem="UX9-Hb-y7n" secondAttribute="leadingMargin" constant="17" id="Fdl-i1-XdH"/>
                                            <constraint firstItem="pG9-eA-Bn3" firstAttribute="centerY" secondItem="183-um-kaF" secondAttribute="centerY" id="GkD-s3-HCn"/>
                                            <constraint firstItem="183-um-kaF" firstAttribute="leading" secondItem="pG9-eA-Bn3" secondAttribute="trailing" constant="24" id="Igq-Sp-Vcq"/>
                                            <constraint firstItem="FLu-24-xWs" firstAttribute="top" secondItem="183-um-kaF" secondAttribute="bottom" constant="9" id="Mw6-qM-hXb"/>
                                            <constraint firstItem="FLu-24-xWs" firstAttribute="top" secondItem="pG9-eA-Bn3" secondAttribute="bottom" constant="7" id="WCb-Uf-1eo"/>
                                            <constraint firstItem="183-um-kaF" firstAttribute="centerX" secondItem="UX9-Hb-y7n" secondAttribute="centerX" id="lvP-Qy-imC"/>
                                            <constraint firstItem="FLu-24-xWs" firstAttribute="leading" secondItem="UX9-Hb-y7n" secondAttribute="leadingMargin" constant="32" id="pxb-wx-FM7"/>
                                            <constraint firstItem="FLu-24-xWs" firstAttribute="centerY" secondItem="UX9-Hb-y7n" secondAttribute="centerY" id="rJF-aI-MKn"/>
                                            <constraint firstItem="183-um-kaF" firstAttribute="leading" secondItem="wsO-nf-hBx" secondAttribute="leading" id="sFU-Ug-6QC"/>
                                            <constraint firstItem="wsO-nf-hBx" firstAttribute="bottom" secondItem="UX9-Hb-y7n" secondAttribute="bottomMargin" id="sVH-QL-DG3"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-Pu-7wz">
                                <rect key="frame" x="0.0" y="297" width="375" height="306"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7jf-60-07G">
                                    <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yyn-gA-UEi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyn-gA-UEi" id="uKU-7D-NA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-Mu-OP5">
                                                    <rect key="frame" x="23" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Lq-eT5">
                                                    <rect key="frame" x="81" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FF2-xq-4Mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-bs-QpK">
                                                    <rect key="frame" x="81" y="40" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-iV-HvZ">
                                                    <rect key="frame" x="559" y="20" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ry2-tt-sAh"/>
                                                        <constraint firstAttribute="height" constant="30" id="ptP-dl-s6u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKC-Mu-OP5" firstAttribute="baseline" secondItem="ecZ-Lq-eT5" secondAttribute="baseline" id="4kk-3d-Uir"/>
                                                <constraint firstItem="YGH-iV-HvZ" firstAttribute="centerY" secondItem="uKU-7D-NA0" secondAttribute="centerY" id="IzH-ta-pdv"/>
                                                <constraint firstItem="rbV-bs-QpK" firstAttribute="leading" secondItem="uKU-7D-NA0" secondAttribute="leadingMargin" constant="66" id="LiQ-cq-VU0"/>
                                                <constraint firstItem="NKC-Mu-OP5" firstAttribute="leading" secondItem="uKU-7D-NA0" secondAttribute="leadingMargin" constant="8" id="X8A-fD-JIh"/>
                                                <constraint firstItem="rbV-bs-QpK" firstAttribute="top" secondItem="ecZ-Lq-eT5" secondAttribute="bottom" constant="8" symbolic="YES" id="a3g-T7-TlS"/>
                                                <constraint firstAttribute="trailing" secondItem="YGH-iV-HvZ" secondAttribute="trailing" constant="16" id="aKT-pv-im8"/>
                                                <constraint firstItem="ecZ-Lq-eT5" firstAttribute="trailing" secondItem="rbV-bs-QpK" secondAttribute="trailing" id="esJ-5a-eeG"/>
                                                <constraint firstItem="ecZ-Lq-eT5" firstAttribute="leading" secondItem="NKC-Mu-OP5" secondAttribute="trailing" constant="8" symbolic="YES" id="f1N-92-XHQ"/>
                                                <constraint firstItem="NKC-Mu-OP5" firstAttribute="top" secondItem="uKU-7D-NA0" secondAttribute="topMargin" id="fSJ-2z-slE"/>
                                                <constraint firstItem="ecZ-Lq-eT5" firstAttribute="leading" secondItem="rbV-bs-QpK" secondAttribute="leading" id="zvf-Gx-ty8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tW-B8-unn" secondAttribute="trailing" id="5Ah-Kk-SSn"/>
                            <constraint firstItem="9tW-B8-unn" firstAttribute="top" secondItem="ooY-oB-shM" secondAttribute="bottom" id="5oy-oc-mH7"/>
                            <constraint firstItem="ooY-oB-shM" firstAttribute="top" secondItem="T3w-Lg-nnK" secondAttribute="bottom" id="AyV-CX-qJf"/>
                            <constraint firstAttribute="trailing" secondItem="ImP-Pu-7wz" secondAttribute="trailing" id="GLK-nz-xNo"/>
                            <constraint firstItem="9tW-B8-unn" firstAttribute="top" secondItem="ooY-oB-shM" secondAttribute="bottom" id="HY0-4A-SPU"/>
                            <constraint firstItem="0xw-I9-2Cp" firstAttribute="top" secondItem="ImP-Pu-7wz" secondAttribute="bottom" id="J7F-Bc-RZa"/>
                            <constraint firstItem="ImP-Pu-7wz" firstAttribute="top" secondItem="9tW-B8-unn" secondAttribute="bottom" id="Jp3-25-pn6"/>
                            <constraint firstItem="9tW-B8-unn" firstAttribute="leading" secondItem="sJ1-Lu-FGM" secondAttribute="leading" id="Jwb-Ux-EJt"/>
                            <constraint firstItem="9tW-B8-unn" firstAttribute="top" secondItem="ooY-oB-shM" secondAttribute="bottom" id="LGR-iH-CCr"/>
                            <constraint firstItem="ooY-oB-shM" firstAttribute="leading" secondItem="sJ1-Lu-FGM" secondAttribute="leading" id="dfu-fZ-OtO"/>
                            <constraint firstItem="ImP-Pu-7wz" firstAttribute="top" secondItem="9tW-B8-unn" secondAttribute="bottom" id="nyH-oS-nVL"/>
                            <constraint firstItem="ImP-Pu-7wz" firstAttribute="leading" secondItem="sJ1-Lu-FGM" secondAttribute="leading" id="t40-Dl-KLe"/>
                            <constraint firstAttribute="trailing" secondItem="ooY-oB-shM" secondAttribute="trailing" id="yMw-qE-0wO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nyH-oS-nVL"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="mTP-0d-cC4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7d-08-6X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="609"/>
        </scene>
    </scenes>
</document>
